{
  "name": "grinding-leetcode",
  "version": "1.0.0",
  "description": "Repository contains solutions to leetcode tasks.",
  "author": "Ofadiman",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write ."
  },
  "volta": {
    "node": "20.10.0",
    "pnpm": "8.13.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.6",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vitest": "^1.1.1"
  }
}
